<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>1200</x><y>611</y><w>80</w><h>110</h></coordinates><panel_attributes>Comptables</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1380</x><y>711</y><w>60</w><h>110</h></coordinates><panel_attributes>Direction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>451</y><w>140</w><h>110</h></coordinates><panel_attributes>Utilisateur adherante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>160</x><y>671</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>111</y><w>120</w><h>40</h></coordinates><panel_attributes>Create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>211</y><w>120</w><h>50</h></coordinates><panel_attributes>Modifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>191</y><w>120</w><h>40</h></coordinates><panel_attributes>Catalog</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>111</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>101</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;90;15</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>121</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>361</y><w>120</w><h>40</h></coordinates><panel_attributes>Consulter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>521</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>881</y><w>120</w><h>40</h></coordinates><panel_attributes>Creer compte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>480</y><w>370</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;350;300</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>761</y><w>120</w><h>40</h></coordinates><panel_attributes>Authentification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>790</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Payement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>490</y><w>550</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>130</y><w>380</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;360;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>220</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;340;30</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>370</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;240;100</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>470</y><w>170</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>460</y><w>140</w><h>60</h></coordinates><panel_attributes>Gerer  reglement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>490</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>40</y><w>130</w><h>90</h></coordinates><panel_attributes>Auto-Défense
--
a.     Karaté,
b.	Taekwondo,
c.	Judo,
d.	Boxe 
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>30</y><w>130</w><h>90</h></coordinates><panel_attributes>Relaxation
--
a.    Gymnastique,
b.	Natation,
c.	Yoga,
d.	Atelier Psychomoteur, 
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>30</y><w>130</w><h>90</h></coordinates><panel_attributes>Loisirs
--
a.     Art,
b.	Peinture,
c.	Poterie,
d.	Décoration
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1340</x><y>211</y><w>80</w><h>110</h></coordinates><panel_attributes>Secretaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Calendrier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>210</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>240;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>130</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>220</y><w>260</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>240;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>290</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>201</y><w>120</w><h>40</h></coordinates><panel_attributes>Journalier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>301</y><w>120</w><h>40</h></coordinates><panel_attributes>Hebdo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>301</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>211</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>131</y><w>270</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>250;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>241</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>240;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>300</y><w>350</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;330;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>611</y><w>70</w><h>30</h></coordinates><panel_attributes>En-ligne</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>601</y><w>70</w><h>30</h></coordinates><panel_attributes>Cheque</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>541</y><w>70</w><h>30</h></coordinates><panel_attributes>Autre (courielle/direct)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>571</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>30;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>561</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>551</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>531</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1220</x><y>441</y><w>80</w><h>110</h></coordinates><panel_attributes>Personnel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>271</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>511</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;100;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>511</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>130;200;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1180</x><y>271</y><w>100</w><h>110</h></coordinates><panel_attributes>Responsable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1370</x><y>391</y><w>80</w><h>110</h></coordinates><panel_attributes>Formateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>341</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1283</x><y>431</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>100;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>371</y><w>120</w><h>40</h></coordinates><panel_attributes>Liste des stagiers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>501</y><w>450</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;430;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>581</y><w>120</w><h>40</h></coordinates><panel_attributes>Historique/Stat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>511</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>401</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>40;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>301</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>601</y><w>610</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;590;160</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>371</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>251</y><w>280</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>260;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>391</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>431</y><w>120</w><h>40</h></coordinates><panel_attributes>"mon compte'</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>401</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>301</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>450</y><w>130</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>461</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>221</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>891</y><w>120</w><h>40</h></coordinates><panel_attributes>Creer compte</panel_attributes><additional_attributes></additional_attributes></element></diagram>